version: '3'

services:

  gitlab-runner:
    container_name: gitlab-runner
    image: gitlab/gitlab-runner:latest
    volumes:
      - ~/gitlab_ci_1.0.1/config:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/gitlab_ci_1.0.1/build:/srv/build
    restart: always
    network_mode: host
    extra_hosts: 
        - "gr.io:10.3.0.20"
   
